{% load static %}
<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'account/css/main.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <style>
        .top-panel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: top 0.3s;
            z-index: 1000;
        }

        .top-panel ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .top-panel li a {
            color: #fdff53;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .top-panel li a:hover {
            background-color: #fff;
        }

        .youtube-video {
            position: relative;
            padding-bottom: 16.35%;
            height: 0;
            overflow: hidden;
            max-width: 30%;
            border: 16px solid gold;
            border-radius: 10%;
            margin: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .youtube-video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

    </style>

    <title>{% block titel %}{% endblock %}</title>
</head>
<body>
    <div class="top-panel" id="myTopPanel">
        <ul>
            <li><a href="{% url 'account'%}">Счет</a></li>
            <li><a href="{% url 'service'%}">Услуги</a></li>
            <li><a href="{% url 'payman'%}">Оплатить</a></li>
            <li><a href="{% url 'change'%}">Погасить</a></li>
        </ul>
    </div>
    <script>
        var topPanel = document.getElementById('myTopPanel');
        document.addEventListener('mouseover', function(event) {
            if (event.clientY < 50) {
                topPanel.style.top = '0';
            }
        });
        document.addEventListener('mouseout', function(event) {
            if (event.clientY > 50) {
                topPanel.style.top = '-50px';
            }
        });
    </script>
    <br><br><br>
    <div class="container">
        <div class="top">{% block option %}{% endblock%}</div>
        <div class="content">{% block content %}{% endblock %}</div>
    </div>

    <div class="youtube-video">
        <iframe src="https://www.youtube.com/embed/{{ youtube_video_id }}" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>

    <div class="footer">
        <div style="float: left; padding: 0px 20px;  color: white;">+7 902 194 64 72</div>
        <div style="float: right; padding: 0px 20px; color: white;">КириллБанк</div>
    </div>

</body>
</html>
